<?php

$string["hybridmeter_settings"] = "Hybridmeter settings";
$string["hybridmeter_settings_help"] = "There are no settings for the hybridmeter plugin";
$string["hybridmeter_settings_link"] = "Go to the hybridmeter plugin page";

$string['blacklistheader'] = 'Courses blacklist';
$string['pluginname'] = 'HybridMeter';
$string['courses'] = 'Courses';
$string['available'] = 'Available';
$string['blacklisted'] = 'Blacklisted';
$string['courses_help'] = 'Tous les cours disponibles sont affichés à gauche, et tous les cours blacklistés à droite : pour ajouter une sélection de cours à la blacklist, il faut sélectionner les cours en question à gauche puis cliquer sur "ajouter à la blacklist".';
$string['addsel'] = 'Add to blacklist';
$string['removesel'] = 'Remove from blacklist';
$string['selectedlist'] = 'Selected courses';
$string['download_csv'] = "Download report";
$string['config'] = "Configuration";
$string['blacklistmanagement'] = "Configuration";
$string['periodmanagement'] = "Manage capture period";
$string['recalculate'] = "Re-calculate";
$string['task_pending'] = "A task is pending";
$string['no_task_pending'] = "No task is pending";
$string['task_running'] = "A task is running";
$string['last_updated'] = "Last calculation : %s en %s";
$string['nb_cours_hybrides_statiques'] = "Cours hybrides selon l'indicateur du niveau de digitalisation";
$string['nb_cours_hybrides_dynamiques'] = "Cours hybrides selon l'indicateur du niveau d'utilisation";
$string['nb_etudiants_concernes_statiques'] = "Étudiants actuellement inscrits dans au moins un cours hybride selon l'indicateur du niveau de digitalisation";
$string['nb_etudiants_concernes_statiques_actifs'] = "Etudiants actifs sur la periode de capture dans au moins un cours hybride selon l'indicateur du niveau de digitalisation";
$string['nb_etudiants_concernes_dynamiques'] = "Étudiants actuellement inscrits dans au moins un cours hybride selon l'indicateur du niveau d'utilisation";
$string['nb_etudiants_concernes_dynamiques_actifs'] = "Etudiants actifs sur la periode de capture dans au moins un cours hybride selon l'indicateur du niveau d'utilisation";
$string['nb_cours_analyses'] = "Cours analysés";
$string['periode_mesure'] = "Période de mesure : du %s au %s.";
$string['fin_traitement'] = "Traitement terminé le %s.";
$string['duree_traitement'] = "Le traitement a duré %s."; 
$string['documentation'] = "Documentation";
$string['changelog'] = "Change log";
$string['next_schedule'] = "Prochain calcul programmé pour le %s à %s";
$string['no_schedule'] = "Pas de calcul programmé";
$string['reschedule'] = "Reprogrammer le lancement";
$string['unschedule'] = "Déprogrammer le lancement";
$string['schedule'] = "Programmer le lancement";
$string['successfully_unscheduled'] = "Lancement déprogrammé avec succès";
//on peut accéder à ces variables avec la fonction get_string('indice','report_hybridmeter');