<?php

$string['blacklistheader'] = 'Courses blacklist';
$string['pluginname'] = 'HybridMeter';
$string['courses'] = 'Courses';
$string['available'] = 'Available';
$string['blacklisted'] = 'Blacklisted';
$string['courses_help'] = 'Tous les cours disponibles sont affichés à gauche, et tous les cours blacklistés à droite : pour ajouter une sélection de cours à la blacklist, il faut sélectionner les cours en question à gauche puis cliquer sur "ajouter à la blacklist".';
$string['addsel'] = 'Add to blacklist';
$string['removesel'] = 'Remove from blacklist';
$string['selectedlist'] = 'Selected courses';
$string['download_csv'] = "Download report";
$string['config'] = "Configuration";
$string['blacklistmanagement'] = "Configuration";
$string['periodmanagement'] = "Manage capture period";
$string['recalculate'] = "Re-calculate";
$string['task_pending'] = "A task is pending";
$string['no_task_pending'] = "No task is pending";
$string['task_running'] = "A task is running";
$string['last_updated'] = "Last calculation : %s en %s";
$string['nb_cours_hybrides_statiques'] = "Cours hybrides selon leur niveau de digitalisation";
$string['nb_cours_hybrides_dynamiques'] = "Cours hybrides selon leur niveau d'utilisation";
$string['nb_etudiants_concernes_statiques'] = "Étudiants actuellement inscrits dans au moins un cours hybride selon son niveau de digitalisation";
$string['nb_etudiants_concernes_statiques_actifs'] = "Etudiants actifs sur la periode de capture dans au moins un cours hybride selon son niveau de digitalisation";
$string['nb_etudiants_concernes_dynamiques'] = "Étudiants actuellement inscrits dans au moins un cours hybride selon son niveau d'utilisation";
$string['nb_etudiants_concernes_dynamiques_actifs'] = "Etudiants actifs sur la periode de capture dans au moins un cours hybride selon son niveau d'utilisation";
$string['periode_mesure'] = "Période de mesure : du %s au %s.";
$string['fin_traitement'] = "Traitement terminé le %s.";
$string['duree_traitement'] = "Le traitement a duré %s."; 
//on peut accéder à ces variables avec la fonction get_string('indice','report_hybridmeter');